@font-face {
    font-family: 'arkhip';
    src: url('assets/fonts/arkhip/Arkhip_font.otf') format('opentype');
}

@font-face {
    font-family: 'inter';
    src: url('assets/fonts/Inter/static/Inter-Regular.ttf') format('truetype');
}

* {
    padding: 0%;
    margin: 0%;
}

html {
    min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

body {
    min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: 'inter', sans-serif !important;
    background: linear-gradient(to bottom right, #11506e, #000000);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #64ee85;
    font-family: 'arkhip', sans-serif !important;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    margin: 0px;
}

.white {
    color: #fff
}

.titleDiv {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    color: #64ee85;
    font-family: 'arkhip', sans-serif !important;
    font-size: 5rem;
    text-align: center;
}

.subtitle {
    color: #64ee85;
    font-family: 'arkhip', sans-serif !important;
    font-size: 2rem;
    text-align: center;
}

.imgPrincipal {
    border-radius: 50%;
    width: 500px;
    height: 500px;
}


.sinPaddingSinMargin {
    padding: 0px !important;
    margin: 0px !important;
}

